\chapter{Simulation using OOP} \label{CythonOOPs}
\chapterquote{Slowly slowly O mind, Everything in own pace happens. Gardner may water a hundred buckets, but fruit arrives only in its season.}{Kabeer}

%\epigraphhead[50]{\epigraph{\textit{Star crossed lovers.}}{\textbf{The Bard}}}

%\chapterquote{Happiness is your nature. It is not wrong to desire it. What is wrong is seeking it outside when it is inside.}{Ramana Maharshi}

\graphicspath{{Chapters/CythonOOPs/Figures/}}
\lstinputpath{Codes-Python/Simulation-using-OOP} %path is defined in mypreamble


\input{Chapters/CythonOOPs/Introduction}
