\section{Introduction}
In this chapter, the BSPK simulator is implemented using OOP method. The theory is explained in in Section \ref{sec:confirm_th_with_sim}; also the logic in the codes are same, but the OOP method is used for implementation.

\section{BPSK system using OOP}
In Listing \ref{py_oops_bpsk_oop.py}, the class BPSK is created at Line 6, which contains various methods e.g. signal\_generator (Line 11) and noise\_generator (Line 24) etc. for the BPSK signals. Then these functions are used in `main' function as shown in Listing \ref{py_oops_bpsk_main.py}. In main function, Lines 27-32 uses the methods in class BPSK. It can be seen that it is very easy for the users to use these methods to generate various kinds of signal; but at the same time the complexity of the code is increased. 

\lstinputlisting[
caption    = {BPSK class for various signal generation},
language = Python,
label      = {py_oops_bpsk_oop.py}
]{BPSK.py}

\lstinputlisting[
caption    = {Main function to generate BPSK BER curve},
language = Python,
label      = {py_oops_bpsk_main.py}
]{main.py}

\section{Conclusion}
In this chapter, we reimplemented the BPSK code of Section \ref{sec:confirm_th_with_sim} using OOP method. 