\section{Introduction}
Since the Lists and dictionaries can be modified, therefore these are used for data manipulation operations such as retrieving or editing the  data.  In this chapter, various iteration options are shown for list and dictionaries.

\section{Lists}
Items in the list can be iterated in various ways. In Listing \ref{sec:implicitIter}, all the numbers in the list are squared using `for loop', 

\lstinputlisting[
caption    = {For loop to iterate the elements in the list},
language = Python,
label      = {py_listDict:squareList}
]{squareList.py}


But there are other useful features available in Python, which can be used to perform such operations with less coding. In this section, following methods are discussed to iterate through all the items in the list, 

\begin{enumerate}
	\item List comprehension
	\item Lambda function
	\item Map
	\item Filter
	\item Reduce
\end{enumerate}

\subsection{List comprehension}
List comprehension is the short and easy way to apply some operations on a list and save it in new list. Listing \ref{py_listDict:listComprehension} squares the elements in a list using list comprehension (see Line 5 and 9).
\lstinputlisting[
caption    = {List comprehension},
language = Python,
label      = {py_listDict:listComprehension}
]{listComprehension.py}

\subsection{Lambda function}
Python supports the functions those have no names, which are known as Lambda functions. Listing \ref{py_listDict:LambdaEx} is the example of Lambda function. Here two lambda functions are defined at Lines 2 and 6 using keyword `lambda'. In line two `lambda : x, y' represents that `x' and `y' are the two parameters used by the function `sum\_num'. Then Line 3 calls the function `sum\_num' and the output is printed by line 4. 

\lstinputlisting[
caption    = {Lambda function},
language = Python,
label      = {py_listDict:LambdaEx}
]{LambdaEx.py}

Lambda function can be used with `map', `filter' and `reduce' to perform various operations on the lists as shown in next sections.

\subsection{Map and filter}

Map and filter can be used to perform above operations on list using lambda function as shown in Listing \ref{py_listDict:mapFilterEx}. Map can be used to store the results obtained by the operations on the elements of the list (Line 5). Further, `filter' can be used to perform operations on certain elements from the list e.g. even numbers only, and the `map' command can applied to selected elements (Line 14). 

\lstinputlisting[
caption    = {Map and Filter},
language = Python,
label      = {py_listDict:mapFilterEx}
]{mapFilterEx.py}

\subsection{Reduce}
Reduce can be used when we want to perform certain operations on the list e.g. adding all the elements in the list etc. Listing \ref{py_listDict:reduceEx} adds all the numbers in the list. 

\lstinputlisting[
caption    = {Sum of the list using `reduce'},
language = Python,
label      = {py_listDict:reduceEx}
]{reduceEx.py}


\section{Other iteration methods}
In this section, various other iteration options are shown on lists and dictionaries. 

\subsection{Manual Iteration} \label{sec:manualIter}
\_\_iter\_\_ and \_\_next\_\_ can be used for manual iterations (iteration on demand) as shown in Listing \ref{py_listDict:manualIterEx}. In the listing, `iter' command at Line 4 starts the iteration and the `next' command can be used to iterate the elements as shown in Lines 8-10. Since, fruits-list (Line 2) contains only 3 items, there fourth next-option (Line 13) will generate error as shown below.

\lstinputlisting[
caption    = {Manual iteration},
language = Python,
label      = {py_listDict:manualIterEx}
]{manualIterEx.py}


\subsection{Implicit Iteration}\label{sec:implicitIter}
Whenever there is an iteration operation on the object, then \_\_iter\_\_ is invoked implicitly as shown in Listing \ref{py_listDict:implicitIterEx}.  In the listing, \_\_iter\_\_ method is defined at line 6 which iterate over the list using `iter' command as discussed in Section \ref{sec:manualIter}. 

Since, iteration operation is applied to instance of `Fruit' class, therefore \_\_iter\_\_ method of the class is invoked implicitly. Note that `$*$ operations is used at Line 10, which has the same meaning as Line 12. In the other words, $*$ passes the elements of the list individually (see comments for more details). Further, if we comment, the \_\_iter\_\_ method in Fruit class, then following error will be generated.

\lstinputlisting[
caption    = {Implicit iteration},
language = Python,
label      = {py_listDict:implicitIterEx}
]{implicitIterEx.py}

\subsection{Generator}
Functions can be converted into generators using ``yield''. In other words, yield command allows function to iterate as shown in Listing \ref{py_listDict:generateEx}. Here we can see that, Line 12 calls the method `fruitList' of `Fruit' class at each iteration. Therefore, fruitList() cab be iterated with the help of ``yield'' command. Further, if we replace yield with print statement then error will be generated with message \textbf{`TypeError: Fruit object is not iterable'}.

\lstinputlisting[
caption    = {Generator},
language = Python,
label      = {py_listDict:generateEx}
]{generateEx.py}



%Traceback (most recent call last):
%File "itertest.py", line 12, in <module>
%for fruit in fruits.fruitList():
%TypeError: 'NoneType' object is not iterable

\subsection{Enumerate}
In Listing \ref{py_listDict:implicitIterEx}, we define an incrementing variable `i' (at Line 17) for indexing purpose. In such cases, `Enumerate' option can be used, which iterates the index-value pair. By default, index in enumerate(self.fruits) starts from zero. enumerate(self.fruits,1) is used for starting index as 1 as shown in Line 8.

\lstinputlisting[
caption    = {Enumerate},
language = Python,
label      = {py_listDict:enumerateEx}
]{enumerateEx.py}

\section{Zip}
Zip is good for iterating over multiple sequences.

\subsection{Iteration}
If we have more than one list then it can be combined using `zip' command. Zip checks for the shortest lists before combining them as shown in Line 7 of Listing \ref{py_listDict:zipIteration}. Here, `list' is used to convert the output of the `zip' command in to list. Line 10 iterates over the list and values are prited using Line 11. 

If we want to combine the list based on longest list, then `zip\_longest' must be used (LIne 18) which can be imported from `itertools'(Line 2). Missing elements in the sort lists will be filled by `None' as shown in outputs at Lines 23 and 24. Further, desire name can be given to these missing elements using `fillvalue' option of zip command (see Line 28).  

\lstinputlisting[
caption    = {Zip iteration},
language = Python,
label      = {py_listDict:zipIteration}
]{zipIteration.py}

\subsection{Creation and operations dictionary}
Output of `zip' command can be can be covered into dictionary using `dict' keyword as shown in Line 5 of Listing \ref {py_listDict:zipDict}. Then various operations can be performed on the dictionary using `zip' e.g. sorting, finding minimum and maximum etc. as shown in Listing \ref{py_listDict:operationDict}. 

\lstinputlisting[
caption    = {Creating dictionary using zip},
language = Python,
label      = {py_listDict:zipDict}
]{zipDict.py}

\lstinputlisting[
caption    = {Operations on dictionaries with zip},
language = Python,
label      = {py_listDict:operationDict}
]{operationDict.py}

\section{Conclusion}
In this chapter, various iterations operations on list, i.e. generator, enumerate, map and filter etc. are discussed. Finally, zip command is used to convert the list into dictionary and then minimum, maximum and sort etc. operations are performed on dictionaries.



%
%\section{Dictionaries}
%
%\subsection{Set vs List}
%`List' inside a dictionary keeps the item in order manner, whereas `Set' keeps the items in unordered fashion. Sets and Lists are created using \{\} and [ ] inside the dictionary as shown in following example,
%
%\lstinputlisting[
%caption    = {Set vs List},
%language = Python,
%label      = {py_listDict:dictListSet}
%]{dictListSet.py}
%
%\subsection{Default dictionary}
%Default dictionaries can be used to create dictionaries with multiple values as previous section.
%
%\subsubsection{defaultdict(list)}
%
%It does not maintain the order of values as above.
%
%\lstinputlisting[
%caption    = {Default dictionary with list},
%language = Python,
%label      = {py_listDict:defaultDictList}
%]{defaultDictList.py}
%
%
%\subsubsection{defaultdict(set)}
%
%It does not maintain the order of values as above. Also, for `set' add is used instead of append in `list' i.e. flowerColor[flower].add(color),
%
%\lstinputlisting[
%caption    = {Default dictionary with set},
%language = Python,
%label      = {py_listDict:defaultDictSet}
%]{defaultDictSet.py}
%
%\subsection{Ordered dictionary}
%Ordered Dictionary keeps track of the order of the added entries.
%
%\lstinputlisting[
%caption    = {Ordered dictionary},
%language = Python,
%label      = {py_listDict:orderDictEx}
%]{orderDictEx.py}