\chapter{Iterating over the list} \label{ListDictIter}

\chapterquote{Love does not grown on trees or brought in the market, but if one wants to be "Loved" one must first know how to give unconditional Love.}{Kabeer}

\graphicspath{{Chapters/ListDict/Figures/}}
\lstinputpath{Codes-Python/Iterating-over-the-list} %path is defined in mypreamble


\input{Chapters/ListDict/Introduction}

