\section{Writing first code}

In this section, `print' command is used to show the code execution in python. In python, code can be run in two ways, i.e. through `python shell' or `by executing the python files', which are discussed next.  

\subsection{Run code from python shell ($>>>$)}

Go to command prompt and type python as shown in Listing \ref{py_ch1:helloWorld}. This command will start the python shell with three `greater than' signs i.e. $>>>$. Now, we can write our first command i.e. \textbf{print(``Hello World'')}, which prints the ``Hello World'' on the screen as shown in the listing. Further in line 4, two placeholder `$\%s$' are used, which are replaced by the two words i.e. World and Python as shown in line 5. Also, After executing the command, $>>>$ appear again, which indicates that python shell is ready to get more commands. 

\begin{lstlisting}[language=Python, caption=Hello World, label= {py_ch1:helloWorld}]
C:\>python
>>> print("Hello World")
Hello World 
>>>print("Hello %s, simulation can be done using %s." % ("World", "Python"))
Hello World, simulation can be done using Python.
>>>
\end{lstlisting}

\subsection{Running Python Files}
We can also save the code in python file with extension `.py'; which can be run from python shell. For example, let a file `hello.py' is saved in the folder name as `PythonCodes' at C: drive. Content of the ``hello.py'' is shown in Listing \ref{py_ch1:helloWorldFile}. `$\#$' in the file is used for comments (which increases the readability of the code), and has no effect in the execution of the code.  To run the  `hello.py', we need to locate the folder `PythonCodes' (where we saved the hello.py file) and then execute the file as shown in Listing \ref{py_ch1:runFile}.

Note that python codes work on indentations i.e. each block of code is defined by the line indentation (or spaces). Any wrong space will result in the error which can be seen by uncommenting the line 6 Listing \ref{py_ch1:helloWorldFile}, 

\lstinputlisting[
caption    = {hello.py},
language = Python,
label      = {py_ch1:helloWorldFile}
]{hello.py}

\begin{lstlisting}[language=Python, caption=Run hello.py, label= {py_ch1:runFile}]
C:\>cd PythonCodes
C:\PythonCodes>python hello.py
Hello World
C:\PythonCodes>
\end{lstlisting}

\begin{noNumBox}
	 Since this method stores the code which can be used later, therefore this method is used throughout the tutorial. Please read the comments in the Listings to understand the codes completely. 
\end{noNumBox}

\section{Variables}
Variables are used to store some data as shown in Listing \ref{py_ch1:variableEx}. Here, two variables $a$ and $b$ are defined  in line 3 and 4 respective, which store the values $3$ and $6$ respectively. Then various operations are performed on those variables. 

\lstinputlisting[
caption    = {Variables},
language = Python,
label      = {py_ch1:variableEx}
]{variableEx.py}

\section{Built-in object types}
Table \ref{tbl:buildinObjectTypes} shows the various built-in object types available in python. Various operations can be performed on these object depending on their types e.g. add operations can be performed on number-object-type, or collection of data (e.g. username-password-email) can be created using list-object-type etc. All these object types are discussed in this section. 

\begin{table}
	\centering
	\includegraphics{datatype.pdf}
	\caption{Built-in object types}
	\label{tbl:buildinObjectTypes}
\end{table}

\subsection{Numbers}
Python supports various number types i.e. integer, float (decimal numbers), octal, hexadecimal and complex numbers as shown in Listing \ref{py_ch1:numFormat}. The list also shows the method by which one format can be converted to another format. 

\lstinputlisting[
caption    = {Number formats},
language = Python,
label      = {py_ch1:numFormat}
]{numFormat.py}

\subsection{String}
String can be very useful for displaying some output messages on the screen as shown Listing \ref{py_ch1:strEx}. Here messages are displayed on screen (using `input' command) to get inputs from user and finally output is shown using $\%s$ placeholder (see line 26 for better understand of $\%s$).

\lstinputlisting[
caption    = {Strings},
language = Python,
label      = {py_ch1:strEx}
]{strEx.py}

\subsection{List}
Variables can store only one data, whereas list can be used to store a collection of data of different types. A list contains items separated by commas, and enclosed within the square brackets $[ { \ } ]$. Listing \ref{py_ch1:listEx} defines a list along with access to it's elements. 

\lstinputlisting[
caption    = {List},
language = Python,
label      = {py_ch1:listEx}
]{listEx.py}

\subsection{Tuple}
A tuple is similar to the list. A tuple consists of values separated by commas as shown in Listing \ref{py_ch1:tupleEx}. Tuple can be considered as ``read-only'' list because it's values and size can not be changed after defining it. 
\\
\\
\lstinputlisting[
caption    = {Tuple},
language = Python,
label      = {py_ch1:tupleEx}
]{tupleEx.py}

\subsection{Dictionary}
Dictionary can be seen as unordered list with key-value pairs. In the other works, since list's elements are ordered therefore it's elements can be access through index as shown in Listing \ref{py_ch1:listEx}. On the other hand, location of the elements of the dictionary get changed after defining it, therefore key-value pairs are required, and the values can be accessed using keys as shown in Listing \ref{py_ch1:dictEx}. 

\lstinputlisting[
caption    = {Dictionary},
language = Python,
label      = {py_ch1:dictEx}
]{dictEx.py}

\subsection{File}
File can be very useful to store the results obtained by simulations. For example, if we want to compare and plot the results of two different simulations, then it is necessary to store the results in some files. Then store results can be used for plotting the data. Files are not discussed in the tutorial, as code can be very complicated (see Appendix \ref{app:SaveResultWithoutSpyder}) to store various types of data obtained by the simulations, e.g. integer, complex numbers and arrays etc. Further, in section \ref{sec:SPYDER}, we discuss the SPYDER environment to store data in the file. 
