\section{Conclusion}

In this chapter, we saw various features of Python 3 language. Further, we used three libraries i.e. Numpy, Scipy and Matplotlib. These libraries are very useful for performing mathematical simulations. Also, we used SPYDER environment to save the data and then saved data is plotted using Matplotlib library. 