\section{Download and Installation}

 We use python 3 in this tutorial. Also, these codes may not run in Python 2.x (e.g. 2.7 or 2.9 etc.) versions. For executing codes in the tutorial, we need to install Python along with following libraries, 
\begin{enumerate}
	\item{Python 3}
	\item{NumPy}
	\item{SciPy}
	\item{Matplotlib}
	\item{SPYDER (\textbf{S}cientific \textbf{Py}thon \textbf{D}evelopment \textbf{E}nvi\textbf{r}onment)}
\end{enumerate}

Numpy and Scipy libraries contain various mathematical functions which are very useful in simulations. Matplotlib library is required to plot results and save these in various formats e.g. PDF, JPEG or PS etc. Lastly, SPYDER environment is very helpful for storing the results obtained by the simulations. Also, SPYDER can save data as `.mat' file, which can be used by MATLAB software as well. All these topics are briefly discussed in this tutorial. 

For installation, simplest option is to download and install \href{https://www.continuum.io/downloads}{``Anaconda''} software, as it contains all the required python libraries for this tutorial.