\section{Aim}\label{sec:IntroductionPython}
Python is the programming language which can be used for various purposes e.g. web design, mathematical modeling, creating documents and game designs etc. In this tutorial, we will do some basic coding using Python, which is essential for mathematical modeling and simulation purposes	. 

There are various libraries available for Python, which can be used for different applications. In this tutorial, \textbf{our aim is to introduce the `features' and `libraries' which can be used for mathematical simulations}. Further, Object Oriented Programming (OOP) features of Python are discussed from Chapter \ref{OOPBasic}. The classes in the OOP concepts can make codes more reusable and manageable than the simple procedural methods. Procedural methods or functions are discussed in Section \ref{sec:functionsPython}; whereas OOPs features along with the libraries (i.e. Numpy, Scipy, Cython and Matplotlib) are discussed in later chapters. Note that, the system must have C-compiler for executing Cython codes. In Linux, it can be installed using command `\textbf{sudo apt-get install g++}'; and for Windows, please download and install  the C-compiler (with default settings) from \href{http://landinghub.visualstudio.com/visual-cpp-build-tools}{website `Visual C++ Build Tools'}.  

All the codes can be \href{http://pythondsp.readthedocs.io/en/latest/pythondsp/toc.html}{downloaded from the website}. First line of each listing in the tutorial, is the name of the python file in the downloaded zip-folder. 