\chapter{Python for simulation} \label{Python}

\chapterquote{Believe nothing, no matter where you read it, or who said it, no matter if I have said it, unless it agrees with your own reason and your own common sense.}{Buddha}
	
\graphicspath{{Chapters/Python/Figures/}}
\lstinputpath{Codes-Python/Python} %path is defined in mypreamble

\input{Chapters/Python/Introduction}
\input{Chapters/Python/Installation}
\input{Chapters/Python/BasicProgramming}
\input{Chapters/Python/ControlStructure}
\input{Chapters/Python/ArrayVector}
\input{Chapters/Python/Conclusion}


