\section{Conclusion}
In this tutorial, we have seen the basics of Numpy. Numpy, Scipy and Matplotlab libraries are used to compare the theoretical and simulation results for the BPSK system in the white Gaussian noise condition. Lastly, the graph of simulation result  overlapped with the theoretical results, which validates the theoretical results. Cython, numba and matlab codes are shown in appendix and simulation time is compared for python code, cython code and numba code in  Table \ref{tbl:SimTime}.
