\section{Introduction}
Simulations are often used to confirm the theoretical results or to analyze the outcome of the newly proposed systems. If the results obtained by the simulations are satisfactory, then the systems are implemented on the hardware. This is done because direct implementation and debugging on the hardware can be quite costly and time consuming process. 

Numpy and scipy libraries provide various mathematical and statistical functions for numerical computation. Numpy (Numeric Python) provides various routines for fast operations on arrays e.g. sorting, selecting, discrete Fourier transforms and basic linear algebra etc. Whereas scipy (Scientific Python) contains algorithms related to specialized applications e.g. eigenvalues, optimization and interpolation etc. Hence, these two libraries are quite useful for simulation purposes as discussed in this tutorial. Further, the plots of the results are quite useful in understanding, analyzing and comparing the results; which can be generated with matplotlib library. 

In this tutorial, our aim is to show that how simulations are used to confirm the theoretical results. For this purpose,  the block diagram of a wireless communication system is illustrated in section \ref{sec:SystemModel}, along with the `theoretical error expression' in the system. Then, theoretical expression is plotted  using numpy, scipy and matplotlib libraries. Finally, various blocks of the block-diagram are simulated and the simulation plot is compared with the theoretical plot, to validate the theoretical expression obtained by the mathematical calculation. 
 