\section{Numpy}
In this section, some of the numpy features are discussed, which are essential to understand the simulator used in this tutorial.

\subsection{N-Dimensional Array (ndarray)}
In this section, arrays are defined using `array' function; and then certain elements are chosen from the array, which is known as slicing. 

\subsubsection{Defining Array}
We can define N-dimensional array using `array' command as shown Listing \ref{py_thSim:defineArray}. In the listing, one dimensional (1D) and 2D arrays are defined at lines 6 and 10 respectively. 

\lstinputlisting[
caption    = {Defining Arrays},
language = Python,
label      = {py_thSim:defineArray}
]{defineArray.py}

\subsubsection{Slicing of Array}

Similar to python, indexing in numpy start with zero. We can access and change the values of elements with indexing, as shown in Listing \ref{py_thSim:accessArray}. 

\begin{noNumBox}
	Note that, at line 6 of Listing \ref{py_thSim:accessArray}, b is defined with all the elements as integer. Therefore, array b is by default set to integer type. If we try to change the element with float value, numpy will save it as integer, as shown in line 20. We can change this behavior by defining the type while defining arrays as shown in line 27. 
\end{noNumBox}

\lstinputlisting[
caption    = {Accessing elements of array},
language = Python,
label      = {py_thSim:accessArray}
]{accessArray.py}

We can also change multiple values of arrays using slicing as shown in Listing \ref{py_thSim:sliceArray}. 

\lstinputlisting[
caption    = {Slicing of Array},
language = Python,
label      = {py_thSim:sliceArray}
]{sliceArray.py}

\subsection{Linear Algebra}
In the previous section, arrays are used to define matrix. In this section, various types of matrices, e.g. identity matrix and zero matrix etc., are created using Numpy library. Also, various mathematical operations are performed on matrices.

\subsubsection{Special matrix}
Zero matrix, diagonal matrix and identity matrix etc. are frequently used in the simulations, which can be defined as shown in Listing \ref{py_thSim:specialMatrix}. 
\lstinputlisting[
caption    = {Special matrix},
language = Python,
label      = {py_thSim:specialMatrix}
]{specialMatrix.py}

\subsubsection{`mat' command to create matrix}
Similar to `array', the `mat' command can be used to define matrices as shown in Listing \ref{py_thSim:matMatrix}.  
\lstinputlisting[
caption    = {`mat' command},
language = Python,
label      = {py_thSim:matMatrix}
]{matMatrix.py}

\subsubsection{`mat' vs `ndarray'}
There are some differences in mathematical operations on the matrices, which are created using 'mat' and 'array' commands, as shown in Listing \ref{py_thSim:arrayMatDiff}. Further, array to matrix conversion is also shown at line 40 of the listing.

\lstinputlisting[
caption    = {`mat' vs `ndarray' command},
language = Python,
label      = {py_thSim:arrayMatDiff}
]{arrayMatDiff.py}

\subsection{Random Number Generator}
In this section various types of random numbers are discussed, which are very useful in simulations to generate the random data. Further, Fig. \ref{fig:randomNumberEx} compares the random data generated by various functions in the listing.  

\lstinputlisting[
caption    = {Random Number Generator},
language = Python,
label      = {py_thSim:randomNumberEx}
]{randomNumberEx.py}

\begin{figure}
	\centering
	\includegraphics[scale=0.5]{randomNumberEx}
	\caption{Random Number Generator, Listing \ref{py_thSim:randomNumberEx}}
	\label{fig:randomNumberEx}
\end{figure}


