\chapter{Confirm theory with simulations} \label{numpy}
%\chapquote{``Begin at the beginning,¨ the King said gravely, ``and go on till you come to the end: then stop.}{Lewis Carroll}{Alice in Wonderland}

%\epigraphhead[50]{\epigraph{\textit{Star crossed lovers.}}{\textbf{The Bard}}}

\chapterquote{Happiness is your nature. It is not wrong to desire it. What is wrong is seeking it outside when it is inside.}{Ramana Maharshi}

\graphicspath{{Chapters/TheorySimulation/Figures/}}
\lstinputpath{Codes-Python/Confirm-theory-with-simulations} %path is defined in mypreamble


\input{Chapters/TheorySimulation/Introduction}
\input{Chapters/TheorySimulation/Numpy}
\input{Chapters/TheorySimulation/SystemModel}
\input{Chapters/TheorySimulation/Conclusion}