\chapter{Object Oriented Programming} \label{OOPBasic}

\chapterquote{Forgiveness is the best charity. It is easy to give the poor money and goods when one has plenty, but to forgive is hard; but it is the best thing if one can do it.}{Meher Baba}

\graphicspath{{Chapters/OOPBasic/Figures/}}
\lstinputpath{Codes-Python/Object-Oriented-Programming} %path is defined in mypreamble


\input{Chapters/OOPBasic/Introduction}