\chapter{Numba, Cython and Matlab Codes} \label{app:CythonNumbaBPSK}
\chapterquote{For man, mind is the cause of bondage and mind is the cause of liberation. Mind absorbed in sense objects is the cause of bondage, and mind detached from the sense objects is the cause of liberation.}{Krishna}

\graphicspath{{Chapters/TheorySimulation/Figures/}}
\lstinputpath{Codes-Python/Confirm-theory-with-simulations} %path is defined in mypreamble

\section{Numba Code}
In Numba code, only `$@autojit$' decorator is imported and added in the code `errorCalculation.py' as shown in Listing \ref{py_thSim:NumbaerrorCalculation};  and rest of the code is same as the original python code. 

\lstinputlisting[
caption    = {Theoretical BER of BPSK system in Gaussian Noise},
language = Python,
label      = {py_thSim:NumbasimBPSK}
]{Numba/simBPSK.py}


\lstinputlisting[
caption    = {Calculate error for each iteration},
language = Python,
label      = {py_thSim:NumbaerrorCalculation}
]{Numba/errorCalculation.py}


\section{Cython Code}
In cython code, there are more changes in the original python code as compare to numba, as shown in Listing \ref{py_thSim:CythonerrorCalculation}.

\lstinputlisting[
caption    = {Theoretical BER of BPSK system in Gaussian Noise},
language = Python,
label      = {py_thSim:CythonsimBPSK}
]{Cython/simBPSK.py}


\lstinputlisting[
caption    = {Calculate error for each iteration},
language = Python,
label      = {py_thSim:CythonerrorCalculation}
]{Cython/errorCalculation.pyx}

\section{Matlab Code}
BER performance is evaluated using Matlab codes in Listing \ref{py_thSim:MatlabsimBPSK} and \ref{py_thSim:MatlaberrorCalculation}.

\lstinputlisting[
caption    = {Theoretical BER of BPSK system in Gaussian Noise},
language = Matlab,
label      = {py_thSim:MatlabsimBPSK}
]{Matlab/SimBPSK.m}


\lstinputlisting[
caption    = {Calculate error for each iteration},
language = Matlab,
label      = {py_thSim:MatlaberrorCalculation}
]{Matlab/ErrorCalculation.m}