\section{Conclusion}
In practice, simulations code can be quite lengthy. Also, most of the simulations are based on Monte-Carlo approach, where we need to iterate the codes for large number of times. Sometimes these codes may take few days to complete the simulation. In this tutorial, we saw the various methods to reduce the simulation time of the codes, which can be quite helpful for the simulators based on Monte-Carlo approach. 