\chapter{Speed up the simulations} \label{numpy}

\chapterquote{If you first fortify yourself with the true knowledge of the Universal Self, and then live in the midst of wealth and worldliness, surely they will in no way affect you.}{Ramakrishna Paramahansa}

\graphicspath{{Chapters/Cython/Figures/}}
\lstinputpath{Codes-Python/Speed-up-the-simulations} %path is defined in mypreamble


\input{Chapters/Cython/Introduction}
\input{Chapters/Cython/Functions}
\input{Chapters/Cython/CythonCode}
\input{Chapters/Cython/Conclusion}