\section{Saving functions in separate file}
In this section, a simple code is written in which both definitions and main program are in the same file. Then in next section, functions and main programs are separated in two different files, which is easy to maintain as compared to previous method. The `import' command is used to call definitions to the main program. See Appendix \ref{RelativeImport}, to learn more the `import' command.  

\subsection{Function and code in same file}
In Listing \ref{py_cython:funcEx}, functions (line 2 and 5) and main program (line 8-12) are written in the same file. But, for lengthy programs, such methods can be too complicated to manage. Therefore, it is better to write all the functions in separate files.   

\lstinputlisting[
caption    = {Add function in same file},
language = Python,
label      = {py_cython:funcEx}
]{funcEx.py}

\subsection{Function and code in different files}
Saving definitions to another file is very easy. To do this, cut and paste the defintion from Listing \ref{py_cython:funcEx} to another file, e.g. `funcFile.py' as shown in Listing \ref{py_cython:funcFile}. 

\lstinputlisting[
caption    = {Save definitions in separate file},
language = Python,
label      = {py_cython:funcFile}
]{funcFile.py}

Next task is to import functions in Listing \ref{py_cython:funcFile} to Listing \ref{py_cython:funcMain} which contains the main program. At line 4 of Listing \ref{py_cython:funcMain}, add2Num and diff2Num functions are imported to the code using `import' command. Note that, `funcFile' is the python file where definitions are saved as shown in Listing  \ref{py_cython:funcFile}. We can have multiple function-files with different names; and all these files can be imported in the same way. Further, if we want to import all the functions of the file then `*' can be used as shown in Line 7 of Listing \ref{py_cython:funcMain}. 
\lstinputlisting[
caption    = {Call definition to the main code},
language = Python,
label      = {py_cython:funcMain}
]{funcMain.py}