\section{Introduction}
Python is designed such that beginners and experienced programmers can learn it quickly. Also, Python provides various useful built-in structures and libraries for different applications.  Numpy, Scipy and Matplotlib libraries along with simple coding style make python a preferred language for scientific computing as compared to other languages e.g C, C++ and Fortran etc.  

Although Python is extremely easy to learn as compare to C, C++ and Fortran, but on the cost of speed of simulation. Python is dynamic typed language, whereas the C/C++ are static typed languages. In the other words, in C/C++, we define types of the variables while declaring it; whereas we do not define the types of variables in Python. Python interpreter checks the data type while executing the script, which results in longer simulation time. 

Cython is a programming language which has the advantage of both the languages i.e. Python and C/C++. Cython provides the static binding for Python. Also, it converts the python code into highly optimized C/C++ code which increases the simulation speed. Further, Numba compiler is another good option to speed up the simulation. It increases the simulation speed by converting the python code to optimized machine code.

\begin{noNumBox}
	Note that, the system must have C-compiler for executing Cython codes. In Linux, it can be installed using command `\textbf{sudo apt-get install g++}'; and for Windows, please download and install  the C-compiler (with default settings) from \href{http://landinghub.visualstudio.com/visual-cpp-build-tools}{website `Visual C++ Build Tools'}.  
\end{noNumBox}