\section{Introduction}
In this chapter, differences between three types of methods, i.e. `methods', `class methods' and `static methods',  are discussed. Further, decorators are defined inside the class as `instance method' and `class methods'. 

\section{Method, @classmethod and @staticmethod}
Listing \ref{py_methods:methodEx} adds two variables i.e. `x' and `y' using different types of method. The differences between the outputs are used to illustrate the functioning of these method. 

\begin{explanation}[Listing \ref{py_methods:methodEx}]
	In the listing, the value of `x' is set to 5 in class `Add' at Line 3. Then, the value of `x = 4' is passed while creating the different instances of the class i.e. at Lines 21, 25 and 37. We will discuss all these instances along with the outputs in the following paragraphs. 
	\\ \\
	First instance of the class is created at Line 21, which initialize the value of x=4. Then Line 23 calls the method `addFunc' at line 22 with the value of `y' as 3. Since x=4 and y=3, therefore the output value is returned as 7 by Line 9. 
	\\ \\
	Again, second instance is created at Line 25 with the value of x = 4. But this time class method is called which is defined at Lines 11-14. Note that `@classmethod' decorator is used to declare the method as `class method'. When a method is declared as `class method', then it will use that value of variable which is define inside the class (not the initialized value); i.e. x= 5 will be used by class method (not initialized value i.e. x =4). Since, y=3 is passed by Line 28, therefore output of the this method will be `5+3=8'. Further, class methods can be directly called by the main program as shown in Line 31. Lastly, if x = 5 is not defined at Line 3, then `self.x' (at Line 14) will generate the attribute error i.e. ``AttributeError: type object 'Add' has no attribute x ''. 
	\\ \\
	Lastly, static method is defined at Lines 16-18 using `@staticmethod' keyword. Note that, `self' is not used with static methods i.e. Line 17 does not contain `self.x' in the code. Also value of x is defined as 12 in main code at Line 35. Then, the instance of class `Add' is created at line 37, where x is initialized as 4. Note that, static method does not use the initialized values; it will use that value of x which is define in main program i.e. at Line 35. If we do not define it, the code will generate error. Since the value of x is 12 and Line 38 passes y=3, therefore sum will be 15 in this case. Similar to class methods, static method can be called directly from the main function as shown in Line 41.  
\end{explanation}

\lstinputlisting[
caption    = {Different types of methods},
language = Python,
label      = {py_methods:methodEx}
]{methodEx.py}

\textbf{Following conclusions can be drawn from the Listing \ref{py_methods:methodEx}}, 
\begin{enumerate}
	\item `Method' uses the initialized values of variables (i.e. self.x) for operations.
	\item `classMethod' uses that value of variable which is define inside the class (not the initialized value). 
	\item `staticMethod' uses that value of variable which is define in the main function; i.e. it neither uses the initialized value nor that value which is defined inside the class. 
	\item Both static method and class method can be called directly from the main function.
\end{enumerate}

\section{Decorator inside the class}
In Section \ref{sec:decorator}, the decorators are defined as functions. In this section, we will define the decorators as the methods inside the class. In Listing \ref{py_methods:decoratorMethod}, decorators are defined as ``instance method'' and ``class method''.

\begin{explanation}[Listing \ref{py_methods:decoratorMethod}]
	In the listing, two decorators are defined inside the class `Date' i.e. at Lines 6 and 14. The first decorator (i.e. at Line 6) is the simple decorator, but it is inside the class, therefore it is called `decorator as instance method'. To use this decorator, first we need to create the instance of the class `Date'. This is done at Line 22. Then, in line 23,  this instance is used to apply the decorator on the `sum' function at line 22. Line 31 calls the `sum' function and date and time is printed by Line 8 before displaying the result. 
	
	The second decorator (i.e. at Line 15) is called the class decorator, because @classmethod is used before it i.e in Line 14. In previous section, we saw that the class method can be called directly from the main function. Hence, there is no need to create an instance for this decorator and it can be applied directly as shown in Line 27; where decorator is applied to `sub' method. Line 31 calls the `sub' function and date and time is printed by Line 17 before displaying the result.
\end{explanation}

\lstinputlisting[
caption    = {Decorator inside the class method},
language = Python,
label      = {py_methods:decoratorMethod}
]{decoratorMethod.py}

\section{Multiple Constructor}
Multiple constructor can be defined using @classmethod as shown in Listing \ref{py_methods:multipleConstructor}. Listing is quite simple, where Date-objects can be initialized in three different format i.e. ymd (year-month-day), dmy and mdy.

 Note that, the order of elements in return statements (i.e. Lines 18 and 27) must be exactly same as in the `init' function in Line 3. It is essential because these return values are sent back to `init' function, which finally store the values. For better understanding of the code, first uncomment the Lines 13-22 and then execute the code. 
 
\lstinputlisting[
caption    = {Multiple Constructor},
language = Python,
label      = {py_methods:multipleConstructor}
]{multipleConstructor.py}

\section{Conclusion}
In this chapter, we see the various types of methods i.e. simple method, static method and class method. Also, we learn the methods by which the decorators can be defined inside the class.  