\chapter{More on Methods} \label{Methods}

\chapterquote{True happiness begins when a man learns the art of right adjustment to other persons, and right adjustment involves self-forgetfulness and love.}{Meher Baba}

\graphicspath{{Chapters/Methods/Figures/}}
\lstinputpath{Codes-Python/More-on-Methods} %path is defined in mypreamble


\input{Chapters/Methods/Introduction}

