\section{Annotation}
Annotation can be used to make graph more readable as show in Fig. \ref{fig:annotateEx}. Text is added to graph using `annotate()' command with two different methods as shown in line 25 and 40 in Listing \ref{py_matplotlib:annotateEx}. Also, `text()' command (at line 49) is used to add text to the figure.

\lstinputlisting[
caption    = {Annotation, Fig. \ref{fig:annotateEx}},
label      = {py_matplotlib:annotateEx}
]{annotateEx.py}

\begin{figure}
	\centering
	\includegraphics[scale=0.45]{annotateEx}
	\caption{Annotation, Listing \ref{py_matplotlib:annotateEx}}
	\label{fig:annotateEx}
\end{figure}

\section{Sharing Axis}
Listing  \ref{py_matplotlib:shareaxisEx}, \ref{py_matplotlib:shareaxisEx2} and  \ref{py_matplotlib:legendPosEx} create the instances of figure() and subplot() functions of matplotlib to generate various plots. 


\subsection{Common axis for two plots}
Here x axis is common for two different plots. Further, in one plot log y-axis is used.
 
\lstinputlisting[
caption    = {Sharing Axis, Fig. \ref{fig:shareaxisEx}},
label      = {py_matplotlib:shareaxisEx}
]{shareaxisEx.py}

\begin{explanation}[Listing \ref{py_matplotlib:shareaxisEx}]
Line 11 creates an instance `fig1' of figure() function. Then subfig1 and subfig2 instances of `fig1' are created in line 14 and 15. `twinx()' command in line 18, shares the x-axis for both the plots. 

Line 22-24 set the various parameter for subfig1; also note that `$set\_$' is used for x and y labels. Then line 27-28 plots the second figure. Finally line 30 displays both the plots as shown in Fig. \ref{fig:shareaxisEx}.
\end{explanation}

\begin{figure}
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.4]{shareaxisEx}
		\caption{Shared x-axis by two figures, Listing \ref{py_matplotlib:shareaxisEx}}
		\label{fig:shareaxisEx}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.4]{shareaxisEx2}
		\caption{Same Y axis values, Listing \ref{py_matplotlib:shareaxisEx2}}
		\label{fig:shareaxisEx2}
	\end{subfigure}
	\caption{Shared Axis}
\end{figure}

\subsection{Sharing Axis-ticks}

Here, same y-axis ticks (i.e. [-3, 2]) are used for two subplots as illustrated in Fig. \ref{fig:shareaxisEx2} using Listing \ref{py_matplotlib:shareaxisEx2}. In the listing, line 15 and 16 create two subplots. Further, line 15 contains `sharey' parameter which sets ticks in the y-axis of subfig2 equal to subfig1.  

\lstinputlisting[
caption    = {Sharing Y Axis ticks, Fig. \ref{fig:shareaxisEx2}},
label      = {py_matplotlib:shareaxisEx2}
]{shareaxisEx2.py}


\section{Add legend outside the plot}

In Listing \ref{py_matplotlib:legendPosEx}, legends are placed outside the figure as shown in Fig. \ref{fig:legendPosEx}. It can be quite useful, when we have large number of figures in a single plot. Note that, in line 12, instance of subplot is created directly; whereas in Listing \ref{fig:shareaxisEx2}, subplot are created using instances of figure(), which require `$add\_subplot$' command as shown in line 14 and 15 there.

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{legendPosEx}
	\caption{Legend outside the plot, Listing \ref{py_matplotlib:legendPosEx}}
	\label{fig:legendPosEx}
\end{figure}

\lstinputlisting[
caption    = {Legend outside the plot, Fig. \ref{fig:legendPosEx}},
label      = {py_matplotlib:legendPosEx}
]{legendPosEx.py}


