\section{Aim}\label{sec:IntroductionPython}
In this tutorial, Matplotlib library is discussed in detail, which is used for plotting the data. Our aim is to introduce the commonly used `plot styles' and `features' of the Matplotlib library, which are required for plotting the results obtained by the simulations.