\chapter{Plotting Data with Matplotlib} \label{Matplotlib}

\chapterquote{May be you are searching among the branches, for what only appears in the roots.}{Rumi}

\graphicspath{{Chapters/Matplotlib/Figures/}}
\lstinputpath{Codes-Python/Plotting-Data-with-Matplotlib} %path is defined in mypreamble


\input{Chapters/Matplotlib/Introduction}
\input{Chapters/Matplotlib/BasicProgramming}
\input{Chapters/Matplotlib/PlotType}
\input{Chapters/Matplotlib/Annotation}
