\section{Plot types}
In this section, various plot types are discussed. 

\begin{figure}
	\centering
	\includegraphics[scale=0.5]{histogramEx}
	\caption{Histograms, Listing \ref{py_matplotlib:histogramEx}}
	\label{fig:histogramEx}
\end{figure}

\subsection{Histogram}
Histogram can be generated using hist() command as illustrated in line 11 in Listing \ref{py_matplotlib:histogramEx}. By default it generates 10 bins, which can be increased by providing the number of bins as shown in line 15. Further from Fig. \ref{fig:histogramEx}, we can see that `rand' generates the random number in the range [0,1] with uniform density, whereas `randn' generates the random number in the range [-1,1] with Gaussian (Normal) density. 

\lstinputlisting[
caption    = {Histogram, Fig. \ref{fig:histogramEx}},
label      = {py_matplotlib:histogramEx}
]{histogramEx.py}


\subsection{Scatter plot}
Scatter plots are similar to simple plots and often use to show the correlation between two variables. Listing \ref{py_matplotlib:scatterEx} generates two scatter plots (line 14 and 19) for different noise conditions, as shown in Fig. \ref{fig:scatterEx}. Here, the distortion in the sine wave with increase in the noise level, is illustrated with the help of scatter plot. 

\lstinputlisting[
caption    = {Scatter plot, Fig. \ref{fig:scatterEx}},
label      = {py_matplotlib:scatterEx}
]{scatterEx.py}

\begin{figure}[!h]
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.4]{scatterEx1}
		\caption{High level of Noise}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.4]{scatterEx2}
		\caption{Low level of Noise}
	\end{subfigure}
	\caption{Scatter Plot, Listing \ref{py_matplotlib:scatterEx}}
	\label{fig:scatterEx}
\end{figure}



\begin{figure}[!h]
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.6]{pieEx}
		\caption{Pie Chart with labels, Listing \ref{py_matplotlib:pieEx}}
		\label{fig:pieEx}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.6]{pieEx2}
		\caption{Explode and Auto Percentage, Listing \ref{py_matplotlib:pieEx2}}
		\label{fig:pieEx2}
	\end{subfigure}
	\caption{Pie Chart}
\end{figure}

\subsection{Pie chart}

Here, pie charts are generated in two formats. Listing \ref{py_matplotlib:pieEx} generates a simple Pie chart with data names as show in Fig. \ref{fig:pieEx}. Also in line 9, figsize=(5,5) command is used here, to resize the output figure window. Further, Listing \ref{py_matplotlib:pieEx2} adds additional features (line 13) to it i.e. explode and auto-percentage as shown in Fig. \ref{fig:pieEx2}. 

\lstinputlisting[
caption    = {Pie chart, Fig. \ref{fig:pieEx}},
label      = {py_matplotlib:pieEx}
]{pieEx.py}

\lstinputlisting[
caption    = {Pie chart: explode and auto-percentage, Fig. \ref{fig:pieEx}},
label      = {py_matplotlib:pieEx2}
]{pieEx2.py}

\subsection{Polar plot}

In matplotlib, polar plots are based on clipping of the curve so that $r\ge0$. For example, in Fig. \ref{fig:polarplotEx} (generated by line 12 in Listing \ref{py_matplotlib:polarplotEx}), only two lobes of $cos(2x)$ are generated instead of four. Other two lobes have negative value of `r', therefore these are clipped by the matplotlib. The actual four lobes are shown in Fig. \ref{fig:polarTrue}, which can not be generated by matplotlib. 


\lstinputlisting[
caption    = {Polar plot, Fig. \ref{fig:polarplotEx}},
label      = {py_matplotlib:polarplotEx}
]{polarplotEx.py}

\begin{figure}
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.4]{polarplotEx}
		\caption{Matplotlib: polar plot of Cos(2x)}
		\label{fig:polarplotEx}
	\end{subfigure}	
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.65]{polarTrue}
		\caption{Actual: polar plot of Cos(2x)}
		\label{fig:polarTrue}
	\end{subfigure}
	\caption{Polar Plot, Listing \ref{py_matplotlib:polarplotEx}}
\end{figure}

\subsection{Bar chart}

In this section, two types of bar charts are discussed as shown in Fig. \ref{fig:barchart} . Listing \ref{py_matplotlib:barchartEx} plots a simple bar chart for `years vs x'; whereas Listing \ref{py_matplotlib:barchartCombineEx} plots multiple data. 

\lstinputlisting[
caption    = {Bar Chart, Fig. \ref{fig:barchartEx}},
label      = {py_matplotlib:barchartEx}
]{barchartEx.py}

\begin{figure}
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.4]{barchartEx}
		\caption{Bar Chart with single data, Listing \ref{py_matplotlib:barchartEx}}
		\label{fig:barchartEx}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.4]{barchartCombineEx}
		\caption{Bar chart with multiple data, Listing \ref{py_matplotlib:barchartCombineEx}}
		\label{fig:barchartCombineEx}
	\end{subfigure}
	\caption{Bar Charts}
	\label{fig:barchart} 
\end{figure}

\lstinputlisting[
caption    = {Bar Chart with multiple data, Fig. \ref{fig:barchartCombineEx}},
label      = {py_matplotlib:barchartCombineEx}
]{barchartCombineEx.py}

\begin{explanation}[Listing \ref{py_matplotlib:barchartCombineEx}]
In Fig. \ref{fig:barchartCombineEx}, the data `increment' is plotted above the data `A' using `bottom' parameter in line 14. 

Further, in the lower subplot, bar charts are plotted side by side using combination of `locs' and `width' variable in line 24 and 25. `width' parameter set the width of the bar; which is set to 0.2 in line 24. Line 27 plots the data `x' first; then, line 28 plots next data set i.e. `y', but location is shifted by the `width' due to command `locs+width' in the line. Hence, bar chart is plotted beside the bars of the line 27. After that, line 29 shifted the plot of data `z' by `2*width'.  Finally line 32 add ticks for the x-axis and we get the final plot as shown in Fig. \ref{fig:barchartCombineEx}
\end{explanation}

