\documentclass[11pt,a4paper, oneside]{book}
%%%\documentclass[12pt,a4paper,oneside]{report}


%%%add number to subsubsection 2=subsection, 3=subsubsection
%%% below subsubsection is not good idea.
\setcounter{secnumdepth}{3}
%
%%%% Table of content upto 2=subsection, 3=subsubsection
\setcounter{tocdepth}{2}

%%%%%================= Preamble============================

\input{Classes/preamble}
\input{Classes/mypreamble} %Define your preamble here

\begin{document}
	
%%%%========================Title Page====================
\input{title-page/title-page}

%%%%========================Front matter====================

\pagenumbering{roman}

%%%Theis style 
%\include{FrontMatters/acknowledgement}
%\include{FrontMatters/abstract}
%\include{FrontMatters/declaration}
%\include{FrontMatters/dedication}
%\include{FrontMatters/Publications}
%\include{FrontMatters/NonemClatureList}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% begin group%%%%%%%%%%%%%%%%%%%%
\begingroup %%% no page will be change upto \endgroup
\let\clearpage\relax

% Table of content, figures and tables
\tableofcontents
%\listoffigures
%\listoftables
%\lstlistoflistings
%
%%% add both ()theorem,theoremColor).. do not place space between {theorem,theoremColor}
%\listoftheorems[ignoreall,show={theorem,theoremColor}] 
%%% add list of definition definition (defined in mypreambles)
%\listofdefinitions

\endgroup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end group%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\addcontentsline{toc}{chapter}{Nomenclature}
%% uncomment below print nomenclature
%\printnomenclature
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%======================Main matter===========================
\clearpage
\pagenumbering{arabic}
\include{Chapters/Python/Python}
\include{Chapters/Matplotlib/Matplotlib}
\include{Chapters/Cython/Cython}
\include{Chapters/TheorySimulation/TheorySimulation}
\include{Chapters/ListDict/ListDict}
\include{Chapters/OOPBasic/OOPBasic}
\include{Chapters/CythonOOPs/CythonOOPs}
\include{Chapters/InheritanceSuper/InheritanceSuper}
\include{Chapters/AttributeValidation/AttributeValidation}
\include{Chapters/Methods/Methods}






%%======================Back matter================================

%%%%%%%%%%%%%%%% Bibliography %%%%%%%%%%%%%%
%\include{BackMatters/References/References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Appendix %%%%%%%%%%%%%%%%%%%%%%%%
\include{BackMatters/Appendix/Appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%% uncomment below for index %%%%%%%
%\printindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\end{document}