\chapter{Saving results without SPYDER} \label{app:SaveResultWithoutSpyder}

\chapterquote{Feelings of heat and cold, pleasure and pain, are caused by the contact of the senses with their objects. They come and they go, never lasting long. You must accept them.}{Krishna}

\graphicspath{{Chapters/Python/Figures/}}
\lstinputpath{Codes-Python/Python} %path is defined in mypreamble

Listing \ref{py_ch1:fileSaveEx2} and \ref{py_ch1:fileReadEx2} show the codes for saving and reading the data using Python code. We can see the complexity of the codes for these functionalities. Also, these codes do not save and read complex numbers. The code may become quite complex, if we try to add those functionalities as well. 

\begin{noNumBox}
	In mathematical simulations, total number of variables are large. Also, complex numbers occur frequently, which make the python codes too lengthy and complex to store the data. Hence, it is better to use SPYDER environment to save and retrieve the data as shown in section \ref{sec:SPYDER}.
\end{noNumBox}


\lstinputlisting[
caption    = {Save Data to File},
label      = {py_ch1:fileSaveEx2}
]{fileSaveEx2.py}

\lstinputlisting[
caption    = {Read Data from File},
label      = {py_ch1:fileReadEx2}
]{fileReadEx2.py}