\chapter{Function, decorator, @property and descriptor} \label{AttributeValidation}

\chapterquote{Mental suffering is worse than physical suffering. Physical suffering sometimes comes as a blessing because it serves the purpose of easing mental suffering by weaning away man’s attention from the mental suffering.}{Meher Baba}

\graphicspath{{Chapters/AttributeValidation/Figures/}}
\lstinputpath{Codes-Python/Function-decorator-property-descriptor} %path is defined in mypreamble


\input{Chapters/AttributeValidation/Introduction}

