\section{Introduction}
In this chapter `Functions', `@property', `Decorators' and `Descriptors' are described. Also, these techniques are used together in final example for attribute validation. Attribute validation is defined in Section \ref{sec:helpFeature}.  

\section{Function}
Various features are provided in Python3 for better usage of the function. In this section, `help feature' and `argument feature' are added to functions.  

\subsection{Help feature} \label{sec:helpFeature}
In Listing \ref{py_attval:addIntEx}, anything which is written between 3 quotation marks after the function declaration (i.e. line 6-9), will be displayed as the output of `help' command as shown in line 13.

\begin{noNumBox}
 Note that, our aim is to write the function which adds the integers only, but currently it is generating the output for the `strings' as well as shown in line 21. Therefore, we need `attribute validation' so that inputs will be verified before performing the operations on them.
\end{noNumBox}

\lstinputlisting[
caption    = {Help feature},
language = Python,
label      = {py_attval:addIntEx}
]{addIntEx.py}

\subsection{Keyword argument}
In Listing \ref{py_attval:addKeywordArg}, `$addKeywordArg(x, *, y)$' is a Python feature; in which all the arguments after `*' are considered as positional argument. Hence, `x' and `y' are the `positional' and `keyword' argument respectively. Keyword arguments must be defined using the variable name e.g `y=3' as shown in Lines 9 and 12. If name of the variable is not explicitly used, then Python will generate error as shown in Line 16. Further, keyword argument must be defined after all the positional arguments, otherwise error will be generated as shown in Line 19. 

Lastly, in Line 2, the definition ``addKeywordArg(x:\textbf{int}, *, y:\textbf{int}) $->$ \textbf{int}'' is presenting that inputs (x and y) and return values are of integer types. These help features can be viewed using metaclass command, i.e. `.\_\_annotations\_\_',  as shown in Lines 23 and 24. Note that, this listing is not validating input types. In next section, input validation is applied for the functions.
 
\lstinputlisting[
caption    = {Keyword argument},
language = Python,
label      = {py_attval:addKeywordArg}
]{addKeywordArg.py}

\subsection{Input validation} \label{sec:FunctionInputValidation}
In previous section, help features are added to functions, so that the information about the functions can be viewed by the users. In this section, validation is applied to input arguments, so that any invalid input will not be process by the function and corresponding error be displayed to the user. 

In Listing \ref{py_attval:addIntValidation}, Lines 8-9 are used to verify the type of input variable `x'. Line 8 checks whether the input is integer or not; if it is not integer that error will be raised by line 9, as shown in lines 19-22. Similarly, Lines 11-12 are used to verify the type of variable `y'. 

\lstinputlisting[
caption    = {Input Validation},
language = Python,
label      = {py_attval:addIntValidation}
]{addIntValidation.py}


\section{Decorators} \label{sec:decorator}
Decorators are used to add additional functionalities to functions. In Section \ref{sec:FunctionInputValidation}, `x' and `y' are validated individually; hecce, if there are large number of inputs, then the method will not be efficient. Decorator will be used in Section \ref{sec:generalizedValidation} to write the generalized validation which can validate any kind of input. 
\subsection{Add decorators and problems}
Listing \ref{py_attval:funcNameDecorator} is the decorator, which prints the name of the function i.e. whenever the function is called, the decorator will be executed first and print the name of the function and then actual function will be executed. The decorator defined above the function declaration as shown in line 4 of Listing \ref{py_attval:addIntDecorator}.

\lstinputlisting[
caption    = {Decorator which prints the name of function},
language = Python,
label      = {py_attval:funcNameDecorator}
]{funcNameDecorator.py}

In Listing \ref{py_attval:addIntDecorator}, first decorator `funcNameDecorator' is imported to the listing in Line 2. Then, decorator is applied to function `addIntDecorator' in Line 4. When Line 15 calls the function `addIntDecorator', the decorator is executed first and name of function is printed, after that print command at Line 16 is executed. 
\\ \\
\textbf{Problem}: In the Listing, we can see that Help function is not working properly now as shown in Listing 19. Also, Decorator removes the metaclass features i.e. `annotation'  will not work, as shown in Line 24.  

\lstinputlisting[
caption    = {Decorator applied to function},
language = Python,
label      = {py_attval:addIntDecorator}
]{addIntDecorator.py}

\begin{noNumBox}
Note that, it is recommonded to define the decorators in the separate files e.g. `funcNameDecorator.py' file is used here. It’s not good practice to define decorator in the same file, it may give some undesired results.
\end{noNumBox}

\subsection{Remove problems using functools}
The above problem can be removed by using two additional lines in Listing \ref{py_attval:funcNameDecorator}. The listing is saved as Listing \ref{py_attval:funcNameDecoratorFunctool} and Lines 2 and 6 are added, which solves the problems completely. In Line 2, `wraps' is imported from `functools' library and then it is applied inside the decorator at line 6. Listing \ref{py_attval:addIntDecoratorFunctool} is same as Listing \ref{py_attval:addIntDecorator} except new decorator which is defined in Listing \ref{py_attval:funcNameDecoratorFunctool} is called at line 4. 

\lstinputlisting[
caption    = {Decorator with `wrap' decorator},
language = Python,
label      = {py_attval:funcNameDecoratorFunctool}
]{funcNameDecoratorFunctool.py}

\lstinputlisting[
caption    = {Help features are visible again},
language = Python,
label      = {py_attval:addIntDecoratorFunctool}
]{addIntDecoratorFunctool.py}

\section{@property}
In this section, area and perimeter of the rectangle is calculated and `@property' is used to validate the inputs before calculation. Further, this example is extended in the next sections for adding more functionality for `attribute validation'. 

\begin{explanation}[Listing \ref{py_attval:rectProperty}]
	In line 28 of the listing, @property is used for `length' attribute of the class Rectangle. Since, @property is used, therefore `getter' and `setter' can be used to validate the type of length. Note that, in setter part, i.e. Lines 34-40, self.\_length (see `\_' before length) is used for setting the valid value in `length' attribute. In the setter part validation is performed at Line 38 using `isinstance'. n Line 54, the value of length is passed as float, therefore error will be raised as shown in Line 56.
		
	Now, whenever `length' is accessed by the code, it's value will be return by getter method as shown in Lines 28-32. In the other words, this block will be executed every time we use `length' value. To demonstrate this, print statement is used in Line 31. For example, Line 44 print the length value, therefore line 31 printed first and then length is printed as shown in Lines 45-46.
	
	Also, @property is used for the method `area' as well. Therefore, output of this method can be directly obtained as shown in Lines 48-52. Further, for calculating area, the `length' variable is required therefore line 51 will be printed as output, which is explained in previous paragraph. 
	
	\textbf{Problem}: In this listing, the type-check applied to ``length'' using @property. But, the problem with this method is that we need to write it for each attribute e.g. length and width in this case which is not the efficient way to do the validation. We will remove this problem using Descriptor in next section.
\end{explanation}


\lstinputlisting[
caption    = {Attribute validation using @property},
language = Python,
label      = {py_attval:rectProperty}
]{rectProperty.py}

\section{Descriptors}
Descriptor are the classes which implement three core attributes access operation i.e. get, set and del using `\_\_get\_\_', `\_\_set\_\_' and `\_\_del\_\_' as shown in Listing \ref{py_attval:rectDescriptor}. In this section, validation is applied using Descriptor to remove the problem with @property.

\begin{explanation}[Listing \ref{py_attval:rectDescriptor}]
	Here, class integer is used to verify the type of the attributes using `\_\_get\_\_' and `\_\_set\_\_' at Lines 6 and 12 respectively. The class `Rect' is calling the class `Integer' at Lines 19 and 20. The name of the attribute is passed in these lines, whose values are set by the Integer class in the form of dictionaries at Line 16. Also, value is get from the dictionary from Line 10. Note that, in this case, only one line is added for each attribute, which removes the problem of `@property' method. 
\end{explanation}

\lstinputlisting[
caption    = {Attribute validation using Descriptor},
language = Python,
label      = {py_attval:rectDescriptor}
]{rectDescriptor.py}

\section{Generalized validation}\label{sec:generalizedValidation}
In this section, decorators and descriptors are combined to create a validation, where attribute-types are defined by the individual class authors. \\ \\
\textbf{Note that, various types i.e. `@typeAssert(author=str, length=int, width=float)' will be defined by class Author for validation.
}

\begin{explanation} [Listing \ref{py_attval:rectGeneralized}]
	In this code, first a decorator `typeAssert' is applied to class `Rect' at line 27. The typeAssert contains the name of the attribute along with it's valid type. Then the decorator (Lines 19-24), extracts the `key-value' pairs i.e. `parameter-expected]\_type' (see Line 21) and pass these to descriptor `TypeCheck' through Line 22. If type is not valid, descriptor will raise error, otherwise it will set the values to the variables. Finally, these set values will be used by the class `Rect'  for further operations. 
\end{explanation}
\lstinputlisting[
caption    = {Generalized attribute validation},
language = Python,
label      = {py_attval:rectGeneralized}
]{rectGeneralized.py}


\section{Summary}

In this chapter, we learn about functions, @property, decorators and descriptors. We see that @property is useful for customizing the single attribute whereas descriptor is suitable for multiple attributes. Further, we saw that how decorator and descriptor can be used to enhance the functionality of the code with DRY (don't repeat yourself) technique.
