\chapter{Relative imports in python 3} \label{RelativeImport}

\chapterquote{One who abandons all desires and becomes free from longing and the feeling of 'I' and 'my' attains peace.}{Krishna}

\graphicspath{{Chapters/Cython/Figures/}}
\lstinputpath{Codes-Python/Speed-up-the-simulations} %path is defined in mypreamble

In this section, relative imports are discussed for Python 3.3 and later versions. Before python 3.3, Python interpretor used to search for the files in the folders which contains the `\_\_init\_\_.py' file. But, in the later versions, this file is not required. 

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.7]{Tree}
	\caption{Structure for importing files}
	\label{fig:tree}
\end{figure}

Fig. \ref{fig:tree} shows the directory structure for the relative import example. Here `main.py' is the main calling function. From that location, we want to import all the `.py' files in the figure. 


\lstinputlisting[
caption    = {Add two number},
language = Python,
label      = {py_cython:AppAdd2Num}
]{AppendixCode/code/main/add2Num.py}

Listing \ref{py_cython:AppAdd2Num} is the code which returns the sum of two numbers. All the other codes have these two lines with different function names and return values, e.g. in diff2Num.py, the return value is (a-b) etc. Further, Listing \ref{py_cython:Appmain} is the `main.py' file which imports all the functions from the python files in the `AppnedixCode' directory.  Complete code is available on the \href{http://pythondsp.blogspot.com/2016/10/speed-up-simulations.html}{website}.

\lstinputlisting[
caption    = {main.py},
language = Python,
label      = {py_cython:Appmain}
]{AppendixCode/code/main/main.py}

\begin{explanation}[Listing \ref{py_cython:Appmain}]
In this listing, 6 cases are studied for importing the files in the main.py. Note that, we put `import (line 9 etc.)' and `sys.path...(line 20 etc.)' functions in the middle of the code for better understanding; ideally these lines must be at the top of the code. All the 6 cases are described below, 
\begin{enumerate}
	
	\subsubsection*{Importing files which are in same folder as main.py}
	\item In line 9, `add2Num' is the python file name, whereas `add2' is the function name defined in the file,  as shown in Listing \ref{py_cython:AppAdd2Num}. Since both main.py and add2Num.py are in the same folder, therefore it can be imported directly. 
	 
	\subsubsection*{Importing files from the folders, which exist in the same folder (or forward folders)  with respect to main.py's folder}
	\item Now in Fig. \ref{fig:tree}, we can see that `product2Num.py' is inside the `multiply$\rightarrow$xyz' folder, therefore it can not be import as above method. In line 15, `from multiply.xyz.product2Num import product2Num' is used, which can be read as this, ``go to multiply folder first, then inside xyz folder find production.py file and finally import `product2Num' definition. 
	
	\item Line 20, adds the `multiply2' folder in the path, therefore all the files inside this folder will be checked by the python interpretor. Hence, in line 21, `multiply2Num' can be used instead of `multiply2.multiply2Num'. Note that,  `multiply2.multiply2Num' is also correct for this case. 
	
	\subsubsection*{Importing files from the folders, which exist in the previous (back) folders from main.py's folder}
	
	\item In line 26, `..' is use to tell the interpretor to include the previous folder from the main.py location. After that, we can import files as shown in in method 2. 
	
	\item Line 34  imports only `diff' folder from the previous folder. Rest of the working is same as method 3. 
	 
	\item Finally in line 42, two `..' are used which tells the python interpreator to add the folder which is two stage backward from the main.py file. Rest of the working is same as method 1. 
\end{enumerate}
\end{explanation}