\chapter{Inheritance: super()} \label{InheritanceSuper}

\chapterquote{Selfness for all brings about undisturbed harmony without loss of discrimination, and unshakable peace without indifference to the surroundings.}{Meher Baba}

\graphicspath{{Chapters/InheritanceSuper/Figures/}}
\lstinputpath{Codes-Python/Inheritance-super} %path is defined in mypreamble


\input{Chapters/InheritanceSuper/Introduction}

